# CONFIGURATION
APP_NAME=kickof
APP_DOMAIN=kickof.com
APP_URL=http://localhost:8000
PORT=8000
VERSION=1.0.0

# MONGODB
MONGODB_URI=<MongoDbUri>
MONGODB_DATABASE=kickofv2

# GOOGLE
GOOGLE_CLIENT_ID=<GoogleClientId>
GOOGLE_CLIENT_SECRET=<GoodleClientSecret>